Repository: mlimber64/app-multidiomas
Catalog: lib/l10n/app_*.arb
Languages: es, it

source: Try again
es: Reintentar
it: Riprova

source: Save
es: Guardar
it: Salva

source: Back
es: Atrás
it: Indietro

source: Not set
es: Sin definir
it: Non impostato

# couldNotSave
source: I couldn't save. Please try again.
es: No he podido guardar. Inténtalo de nuevo.
it: Non sono riuscito a salvare. Riprova.

source: Let's talk
es: Hablemos
it: Parliamo

# continueAction
source: Continue
es: Continuar
it: Continua

# navTalk
source: Talk
es: Hablar
it: Parla

# navLearn
source: Learn
es: Aprender
it: Impara

# navWords
source: Words
es: Palabras
it: Parole

# navPath
source: Progress
es: Progreso
it: Percorso

# navProfile
source: Profile
es: Perfil
it: Profilo

# homeGreeting
source: Hi!
es: ¡Hola!
it: Ciao!

# homeReady
source: Ready to practice today?
es: ¿Listo para practicar hoy?
it: Pronto a fare pratica oggi?

# heroSubtitle
source: Practice with your AI teacher.
es: Practica con tu profesor de IA.
it: Fai pratica con il tuo insegnante AI.

# quickConversation
source: Conversation
es: Conversación
it: Conversazione

# quickReview
source: Review
es: Repasar
it: Ripassa

# journeyTitle
source: Your journey
es: Tu recorrido
it: Il tuo percorso

# rowLanguage
source: Language
es: Idioma
it: Lingua

# rowLevel
source: Level
es: Nivel
it: Livello

# rowGoals
source: Goals
es: Objetivos
it: Obiettivi

# noteStartTitle
source: Your journey starts here.
es: Tu recorrido empieza aquí.
it: Il tuo percorso inizia qui.

# noteStartBody
source: Have your first conversation to start building your journey.
es: Haz tu primera conversación para empezar a construir tu recorrido.
it: Fai la tua prima conversazione per iniziare a costruire il tuo percorso.

# noteFocusTitle
source: Your focus
es: Tu enfoque
it: Il tuo focus

# noteImprovingTitle
source: You're improving
es: Estás mejorando
it: Stai migliorando

# noteKeepPracticing
source: Keep practicing in your conversations.
es: Sigue practicando en las conversaciones.
it: Continua a praticare nelle conversazioni.

# noteImprovingIn
source: You're improving in: {topics}
es: Estás mejorando en: {topics}
it: Stai migliorando in: {topics}

# levelA1
source: A1 — Beginner
es: A1 — Principiante
it: A1 — Principiante

# levelA2
source: A2 — Elementary
es: A2 — Elemental
it: A2 — Elementare

# levelB1
source: B1 — Intermediate
es: B1 — Intermedio
it: B1 — Intermedio

# levelB2
source: B2 — Upper intermediate
es: B2 — Intermedio alto
it: B2 — Intermedio alto

# levelNotSure
source: I'm not sure
es: No estoy seguro
it: Non sono sicuro

# goalSpeakConfidently
source: Speak with more confidence
es: Hablar con más seguridad
it: Parlare con più sicurezza

# goalUnderstandListening
source: Understand better when listening
es: Entender mejor al escuchar
it: Capire meglio quando ascolto

# goalWriteBetter
source: Write better
es: Escribir mejor
it: Scrivere meglio

# goalLiveAbroad
source: Live better abroad
es: Vivir mejor en el extranjero
it: Vivere meglio all’estero

# goalWork
source: Work
es: Trabajo
it: Lavoro

# goalStudy
source: Study
es: Estudios
it: Studio

# goalEverything
source: A bit of everything
es: Un poco de todo
it: Un po' di tutto

# focusConversation
source: Conversation
es: Conversación
it: Conversazione

# focusGrammar
source: Grammar
es: Gramática
it: Grammatica

# focusVocabulary
source: Vocabulary
es: Vocabulario
it: Vocabolario

# focusPronunciation
source: Pronunciation
es: Pronunciación
it: Pronuncia

# focusComprehension
source: Comprehension
es: Comprensión
it: Comprensione

# topicEssereVsAvere
source: Essere vs avere
it: Essere e avere

# topicPrepositions
source: Prepositions
es: Preposiciones
it: Preposizioni

# topicArticles
source: Articles
es: Artículos
it: Articoli

# topicGender
source: Noun gender
es: Género de los sustantivos
it: Genere dei nomi

# topicPlural
source: Plurals
es: Plurales
it: Plurali

# topicAgreement
source: Agreement
es: Concordancia
it: Concordanza

# topicPronouns
source: Pronouns
es: Pronombres
it: Pronomi

# topicVerbConjugation
source: Verb conjugation
es: Conjugación verbal
it: Coniugazione dei verbi

# topicWordOrder
source: Word order
es: Orden de las palabras
it: Ordine delle parole

# topicToBe
source: The verb "to be"
es: El verbo "to be"
it: Il verbo "to be"

# topicThirdPersonSingular
source: Third-person singular
es: Tercera persona del singular
it: Terza persona singolare

# chatTitle
source: Talk
es: Hablar
it: Parla

source: New conversation
es: Nueva conversación
it: Nuova conversazione

# suggestionDay
source: My day
es: Mi día
it: La mia giornata

# suggestionWork
source: Let's talk about work
es: Hablemos del trabajo
it: Parliamo del lavoro

# suggestionRestaurant
source: Let's have a conversation at a restaurant
es: Hagamos una conversación en un restaurante
it: Facciamo una conversazione al ristorante

# suggestionPractice
source: I want to practice a little
es: Quiero practicar un poco
it: Voglio fare un po’ di pratica

# chatWelcomeTitle
source: Hi! I'm your language teacher.
es: ¡Hola! Soy tu profesor de idiomas.
it: Ciao! Sono il tuo insegnante di lingue.

# chatWelcomeSubtitle
source: What do you want to talk about today?
es: ¿De qué quieres hablar hoy?
it: Di cosa vuoi parlare oggi?

# chatErrorGeneric
source: I can't answer right now. Shall we try again?
es: No puedo responder en este momento. ¿Lo intentamos otra vez?
it: Non riesco a rispondere in questo momento. Riproviamo?

source: Correct me
es: Corrígeme
it: Correggimi

# correctMeHint
source: The teacher will correct more carefully
es: El profesor corregirá con más atención
it: Il professore correggerà con più attenzione

# composerHint
source: Write in the language you are learning…
es: Escribe en el idioma que aprendes…
it: Scrivi nella lingua che impari…

source: Send
es: Enviar
it: Invia

# roleYou
source: You
es: Tú
it: Tu

# roleTeacher
source: Teacher
es: Profesor
it: Insegnante

source: You wrote:
es: Escribiste:
it: Hai scritto:

source: Better:
es: Mejor:
it: Meglio:

# moreNatural
source: More natural: {alternative}
es: Más natural: {alternative}
it: Più naturale: {alternative}

# categoryGrammar
source: Grammar
es: Gramática
it: Grammatica

# categoryVocabulary
source: Vocabulary
es: Vocabulario
it: Vocabolario

# categoryPronunciation
source: Pronunciation
es: Pronunciación
it: Pronuncia

# categoryNaturalExpression
source: Natural expression
es: Expresión natural
it: Espressione naturale

# categorySpelling
source: Spelling
es: Ortografía
it: Ortografia

# categoryOther
source: Correction
es: Corrección
it: Correzione

# teacherTyping
source: The teacher is typing
es: El profesor está escribiendo
it: Il professore sta scrivendo

# aiNotConfigured
source: The teacher is not configured yet. Add the Gemini API key (see the README).
es: El profesor aún no está configurado. Añade la clave de API de Gemini (consulta el README).
it: Il professore non è ancora configurato. Aggiungi la chiave API di Gemini (vedi README).

# aiNetwork
source: I can't connect. Check your connection and we'll try again.
es: No consigo conectarme. Comprueba la conexión y lo intentamos de nuevo.
it: Non riesco a connettermi. Controlla la connessione e riproviamo?

# aiRateLimited
source: Too many requests in a short time. Wait a moment and we will try again.
es: Demasiadas solicitudes en poco tiempo. Espera un momento y lo intentamos de nuevo.
it: Troppe richieste in poco tempo. Aspetta un momento e riproviamo?

# learnImprove
source: What you can improve
es: Qué puedes mejorar
it: Cosa puoi migliorare

# learnPriorities
source: Your priorities
es: Tus prioridades
it: Le tue priorità

# learnHowTitle
source: How to work on it
es: Cómo trabajarlo
it: Come lavorarci

# learnHowBody
source: These areas are trained by speaking: keep using them in your conversations and I will help you naturally.
es: Estas áreas se entrenan hablando: sigue usándolas en las conversaciones y te ayudaré de forma natural.
it: Queste aree si allenano parlando: continua a usarle nelle conversazioni e io ti aiuterò in modo naturale.

# learnDoingWellTitle
source: You are doing well
es: Vas muy bien
it: Stai andando bene

# learnDoingWellBody
source: For now there are no urgent areas to reinforce. Keep talking with me.
es: Por ahora no hay áreas urgentes que reforzar. Sigue hablando conmigo.
it: Al momento non ci sono aree urgenti da rinforzare. Continua a parlare con me.

# learnEmptyTitle
source: Here you will see what to improve
es: Aquí verás qué mejorar
it: Qui vedrai cosa migliorare

# learnEmptyBody
source: When you talk to me, you will find here the areas worth focusing on.
es: Cuando hables conmigo, aquí encontrarás las áreas en las que vale la pena concentrarse.
it: Quando parlerai con me, qui troverai le aree su cui vale la pena concentrarsi.

# topicProgressMade
source: You have already made progress. Let us keep working on it.
es: Ya has avanzado. Sigamos trabajándolo.
it: Hai già fatto progressi. Continuiamo a lavorarci.

# topicWorthFocus
source: It is worth focusing here.
es: Vale la pena concentrarse aquí.
it: Vale la pena concentrarsi qui.

# relatedTo
source: Related to: {topics}
es: Relacionado con: {topics}
it: Collegato a: {topics}

# topicImprovingDetail
source: You are improving: you use it better and better.
es: Estás mejorando: lo usas cada vez mejor.
it: Stai migliorando: lo usi sempre meglio.

# topicProgressWorth
source: You have already made progress, but it is still worth working on.
es: Ya has avanzado, pero todavía vale la pena trabajarlo.
it: Hai già fatto progressi, ma vale ancora la pena lavorarci.

# workingOn
source: You are working on
es: Estás trabajando en
it: Stai lavorando su

# recurringErrors
source: Recurring mistakes
es: Errores recurrentes
it: Errori ricorrenti

source: Mistakes
es: Errores
it: Errori

# keepUsingIt
source: Keep using it in your conversations.
es: Sigue usándolo en las conversaciones.
it: Continua a usarlo nelle conversazioni.

# topicToConsolidate
source: Still to consolidate
es: Todavía por consolidar
it: Ancora da consolidare

# topicImprovingStatus
source: You use it better and better
es: Lo usas cada vez mejor
it: Lo usi sempre meglio

# correctOutOf
source: Correct {correct, plural, =1{1 time} other{{correct} times}} out of {total}
es: Correcto {correct, plural, =1{1 vez} other{{correct} veces}} de {total}
it: Corretto {correct, plural, =1{1 volta} other{{correct} volte}} su {total}

# errorPairSemantics
source: You wrote {incorrect}, better {correct}
es: Escribiste {incorrect}, mejor {correct}
it: Hai scritto {incorrect}, meglio {correct}

# vocabInUse
source: You are using it
es: La estás usando
it: La stai usando

# vocabUsedCorrectly
source: You have already used it correctly
es: Ya la has usado correctamente
it: L'hai già usata correttamente

# vocabToConsolidate
source: To consolidate
es: Por consolidar
it: Da consolidare

# overviewError
source: I can't show your journey right now. Shall we try again?
es: No puedo mostrar tu recorrido en este momento. ¿Lo intentamos otra vez?
it: Non riesco a mostrare il tuo percorso in questo momento. Riproviamo?

# progressIntro
source: Here you see how your learning evolves, based on how you speak.
es: Aquí ves cómo evoluciona tu aprendizaje, según cómo hablas.
it: Qui vedi come evolve il tuo apprendimento, in base a come parli.

# progressEmptyTitle
source: We're starting to get to know you.
es: Estamos empezando a conocerte.
it: Stiamo iniziando a conoscerti.

# progressEmptyBody
source: Talk to me and here you will see how your journey evolves.
es: Habla conmigo y aquí verás cómo evoluciona tu recorrido.
it: Parla con me e qui vedrai come evolve il tuo percorso.

# progressToReinforce
source: To reinforce
es: Por reforzar
it: Da rinforzare

# progressRecurringSub
source: You have written them more than once.
es: Los has escrito más de una vez.
it: Li hai scritti più di una volta.

source: See all words
es: Ver todas las palabras
it: Vedi tutte le parole

# wordsHeadline
source: Your words
es: Tus palabras
it: Le tue parole

# wordsIntro
source: The words you meet while talking with me.
es: Las palabras que encuentras hablando conmigo.
it: Le parole che incontri parlando con me.

# wordsEmptyTitle
source: Your words will appear here
es: Tus palabras aparecerán aquí
it: Le tue parole appariranno qui

# wordsEmptyBody
source: When you meet new words while talking with me, you will find them on this page.
es: Cuando encuentres palabras nuevas hablando conmigo, las verás en esta página.
it: Quando incontrerai parole nuove parlando con me, le troverai in questa pagina.

# wordsToConsolidateTitle
source: Words to consolidate
es: Palabras por consolidar
it: Parole da consolidare

# wordsToConsolidateSub
source: You have met them: keep using them.
es: Las has encontrado: sigue usándolas.
it: Le hai incontrate: continua a usarle.

# wordsInUseTitle
source: Words you are using
es: Palabras que estás usando
it: Parole che stai usando

# wordsInUseSub
source: You have already used them correctly several times.
es: Ya las has usado correctamente varias veces.
it: Le hai già usate correttamente più volte.

# welcomeTagline
source: Your personal language teacher.
es: Tu profesor de idiomas personal.
it: Il tuo insegnante di lingue personale.

# welcomeBody
source: Practice a language in a personal way: we will ask you a few questions to get to know you, so you can start learning from where you are.
es: Practica un idioma de forma personal: te haremos unas preguntas para conocerte y así podrás empezar a aprender a partir de ti.
it: Pratica una lingua in modo personale: ti faremo qualche domanda per conoscerti, così potrai iniziare a imparare partendo da te.

# onbStart
source: Let's start
es: Empezar
it: Iniziamo

# onbFinish
source: Start
es: Comenzar
it: Inizia

# onbStepSemantics
source: Step {step} of {total}
es: Paso {step} de {total}
it: Passo {step} di {total}

# onbLanguagesTitle
source: Your languages
es: Tus idiomas
it: Le tue lingue

# supportLanguageLabel
source: Support language
es: Idioma de apoyo
it: Lingua di supporto

# learnLanguageQuestion
source: Language you want to learn
es: Idioma que quieres aprender
it: Lingua che vuoi imparare

# levelQuestion
source: How well do you already know this language?
es: ¿Cuánto sabes ya de este idioma?
it: Quanto conosci già questa lingua?

# goalsQuestion
source: Why do you want to learn this language?
es: ¿Por qué quieres aprender este idioma?
it: Perché vuoi imparare questa lingua?

# focusQuestion
source: What do you want to focus on?
es: ¿En qué quieres concentrarte?
it: Su cosa vuoi concentrarti?

# selectionHint
source: Choose {min} to {max} · {count} selected
es: Elige de {min} a {max} · {count} seleccionados
it: Scegli da {min} a {max} · {count} selezionati

# profileHeading
source: Your learning
es: Tu aprendizaje
it: Il tuo apprendimento

# uiLanguageLabel
source: App language
es: Idioma de la app
it: Lingua dell’app

# learningLanguageRow
source: Language you are learning
es: Idioma que aprendes
it: Lingua che impari

# supportSheetTitle
source: Which language do you prefer for explanations?
es: ¿Qué idioma prefieres para las explicaciones?
it: Quale lingua preferisci per le spiegazioni?

# learnSheetTitle
source: Which language do you want to learn?
es: ¿Qué idioma quieres aprender?
it: Quale lingua vuoi imparare?

# uiSheetTitle
source: Which language do you want the app in?
es: ¿En qué idioma quieres ver la app?
it: In quale lingua vuoi vedere l’app?

# rowAreas
source: Areas
es: Áreas
it: Aree

# profileLocalNote
source: Your preferences stay on this device.
es: Tus preferencias se quedan en este dispositivo.
it: Le tue preferenze restano su questo dispositivo.

# reviewPreparing
source: Preparing your review
es: Preparando el repaso
it: Preparo il ripasso

# reviewError
source: I couldn't prepare your review. Please try again.
es: No he podido preparar el repaso. Inténtalo de nuevo.
it: Non sono riuscito a preparare il ripasso. Riprova.

# exerciseProgress
source: {position} of {total}
es: {position} de {total}
it: {position} di {total}

# exerciseSemantics
source: Exercise {position} of {total}
es: Ejercicio {position} de {total}
it: Esercizio {position} di {total}

# instructionCorrect
source: Correct the sentence
es: Corrige la frase
it: Correggi la frase

# instructionChoose
source: Choose the correct answer
es: Elige la respuesta correcta
it: Scegli la risposta corretta

# instructionComplete
source: Complete the sentence
es: Completa la frase
it: Completa la frase

source: Your answer
es: Tu respuesta
it: La tua risposta

source: Check
es: Comprobar
it: Controlla

# correctAnswerTag
source: Correct answer
es: Respuesta correcta
it: Risposta corretta

# feedbackCorrect
source: Exactly!
es: ¡Exacto!
it: Esatto!

# feedbackIncorrect
source: Almost.
es: Casi.
it: Quasi.

# yourAnswerWas
source: Your answer: {answer}
es: Tu respuesta: {answer}
it: La tua risposta: {answer}

# correctAnswerIs
source: The correct answer is:
es: La respuesta correcta es:
it: La risposta corretta è:

# backToPath
source: Back to your journey
es: Volver al recorrido
it: Torna al percorso

# reviewEmptyTitle
source: No review available
es: No hay repasos disponibles
it: Nessun ripasso disponibile

# reviewEmptyBody
source: There are no exercises ready for now. Keep talking and we will come back here when there is something to review.
es: Por ahora no hay ejercicios listos. Sigue hablando y volveremos aquí cuando haya algo que repasar.
it: Per ora non ci sono esercizi pronti. Continua a parlare e torneremo qui quando ci sarà qualcosa da ripassare.

# reviewDoneTitle
source: Review complete
es: Repaso completado
it: Ripasso completato

# exercisesDone
source: {count, plural, =1{1 exercise completed} other{{count} exercises completed}}
es: {count, plural, =1{1 ejercicio completado} other{{count} ejercicios completados}}
it: {count, plural, =1{1 esercizio completato} other{{count} esercizi completati}}

# correctCount
source: {count, plural, =1{1 correct} other{{count} correct}}
es: {count, plural, =1{1 correcto} other{{count} correctos}}
it: {count, plural, =1{1 corretta} other{{count} corrette}}

# toRetry
source: {count} to retry
es: {count} para repetir
it: {count} da riprovare

# topicEtreVsAvoir
source: Être vs avoir
it: Être e avoir

# topicSerVsEstar
source: Ser vs estar
it: Ser e estar

# topicHabenVsSein
source: Haben vs sein
it: Haben e sein

# topicCases
source: Cases (Kasus)
es: Los casos (Kasus)
it: I casi (Kasus)

# topicPorVsPara
source: Por vs para
it: Por e para

# topicMeasureWords
source: Measure words (量词)
es: Clasificadores (量词)
it: Classificatori (量词)

# topicStructuralParticles
source: Particles 的 / 得 / 地
es: Partículas 的 / 得 / 地
it: Particelle 的 / 得 / 地

# topicAspectParticles
source: Aspect particles (了, 过, 着)
es: Partículas de aspecto (了, 过, 着)
it: Particelle di aspetto (了, 过, 着)

# topicNegation
source: Negation (不 / 没)
es: Negación (不 / 没)
it: Negazione (不 / 没)

source: Listen
es: Escuchar
it: Ascolta

# listenSlowly
source: Slowly
es: Despacio
it: Piano

source: Spell it
es: Deletrear
it: Compita

# stopListening
source: Stop
es: Detener
it: Ferma

# hearItRight
source: Hear how it is said and written correctly:
es: Escucha cómo se dice y se escribe bien:
it: Ascolta come si dice e si scrive correttamente:

# translationLabel
source: Translation
es: Traducción
it: Traduzione

# teacherVoiceLabel
source: Teacher's voice
es: Voz del profesor
it: Voce dell'insegnante

# teacherVoiceHint
source: Used when the teacher's messages are read aloud. The exact voice depends on the ones installed on your phone.
es: Se usa al leer en voz alta los mensajes del profesor. La voz exacta depende de las que tengas instaladas en el teléfono.
it: Usata quando i messaggi dell'insegnante vengono letti ad alta voce. La voce esatta dipende da quelle installate sul telefono.

# voiceFemale
source: Female
es: Femenina
it: Femminile

# voiceMale
source: Male
es: Masculina
it: Maschile

# listenToMessage
source: Listen to the message
es: Escuchar el mensaje
it: Ascolta il messaggio

# noVoiceInstalled
source: Your phone has no voice installed for this language. You can install one in Settings, Language, Text-to-speech output.
es: Tu teléfono no tiene una voz instalada para este idioma. Puedes instalarla en Ajustes, Idioma, Salida de texto a voz.
it: Il telefono non ha una voce installata per questa lingua. Puoi installarla da Impostazioni, Lingua, Sintesi vocale.

# speechFailed
source: I couldn't play the audio.
es: No he podido reproducir el audio.
it: Non sono riuscito a riprodurre l’audio.

# speakRepliesLabel
source: Read replies aloud
es: Leer las respuestas en voz alta
it: Leggi le risposte ad alta voce

# speakRepliesHint
source: Replies to your voice messages are always read.
es: Las respuestas a tus mensajes de voz siempre se leen.
it: Le risposte ai tuoi messaggi vocali vengono sempre lette.

# recordVoice
source: Record a voice message
es: Grabar un mensaje de voz
it: Registra un messaggio vocale

# recordingNow
source: Recording
es: Grabando
it: Registrazione in corso

# recordingCancel
source: Cancel the recording
es: Cancelar la grabación
it: Annulla la registrazione

# recordingSend
source: Send the voice message
es: Enviar el mensaje de voz
it: Invia il messaggio vocale

# micDenied
source: I need permission to use the microphone. You can turn it on in the phone settings.
es: Necesito permiso para usar el micrófono. Puedes activarlo en los ajustes del teléfono.
it: Mi serve il permesso di usare il microfono. Puoi attivarlo nelle impostazioni del telefono.

# micFailed
source: I couldn't start recording.
es: No he podido empezar a grabar.
it: Non sono riuscito a iniziare a registrare.

# recordingTooShort
source: The recording was too short. Speak a little longer.
es: La grabación fue demasiado corta. Mantén el mensaje un poco más.
it: La registrazione è troppo breve. Parla un po’ più a lungo.

source: Voice message
es: Mensaje de voz
it: Messaggio vocale

# voiceListening
source: Listening…
es: Escuchando…
it: Sto ascoltando…

# voiceNotUnderstood
source: The audio was not understood
es: No se entendió el audio
it: L’audio non è stato compreso

# routineTitle
source: Your practice for today
es: Tu práctica de hoy
it: La tua pratica di oggi

# routineIntro
source: This is what is worth practicing today.
es: Esto es lo que te conviene practicar hoy.
it: Queste sono le cose che ti conviene praticare oggi.

# routinePreparing
source: Preparing your practice
es: Preparando tu práctica
it: Preparo la tua pratica

# routineError
source: I couldn't prepare your practice for today. Please try again.
es: No he podido preparar tu práctica de hoy. Inténtalo de nuevo.
it: Non sono riuscito a preparare la tua pratica di oggi. Riprova.

# routineStep3Title
source: Consolidate
es: Consolida
it: Consolida

# routineReviewDesc
source: {count, plural, =1{1 exercise to review} other{{count} exercises to review}}
es: {count, plural, =1{1 ejercicio para repasar} other{{count} ejercicios para repasar}}
it: {count, plural, =1{1 esercizio da ripassare} other{{count} esercizi da ripassare}}

# routineReviewNone
source: Nothing to review today.
es: Hoy no hay nada que repasar.
it: Oggi non c’è niente da ripassare.

# routineWordsDesc
source: {count, plural, =1{1 word to consolidate} other{{count} words to consolidate}}
es: {count, plural, =1{1 palabra para consolidar} other{{count} palabras para consolidar}}
it: {count, plural, =1{1 parola da consolidare} other{{count} parole da consolidare}}

# routineWordsNone
source: No words to consolidate today.
es: Hoy no hay palabras para consolidar.
it: Oggi non ci sono parole da consolidare.

# routineStepDone
source: Done
es: Hecho
it: Fatto

# routineStepLocked
source: Finish the previous step first.
es: Primero termina el paso anterior.
it: Prima completa il passo precedente.

# routineCtaStart
source: Start
es: Empezar
it: Inizia
